FROM python:3.11-slim-bookworm

ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1 PIP_NO_CACHE_DIR=1
WORKDIR /app

COPY pyproject.toml README.md ./
COPY prismguard ./prismguard
COPY benchmark ./benchmark

ARG EXTRAS=prism,seed,benchmark-law
ARG MAX_TRAIN_EXAMPLES=8000
RUN pip install -U pip setuptools wheel \
    && pip install -e ".[${EXTRAS}]"

# Use pre-built ONNX artifact when present; train only if missing (CPL/LPL stacks).
RUN if echo "${EXTRAS}" | grep -q guard-model; then \
      if [ ! -f prismguard/models/artifacts/prism-pi-v1/model.onnx ]; then \
        pip install -e ".[train,seed]" \
        && python -m prismguard.models.cli train --profile full --artifact-id prism-pi-v1 \
           --epochs 1 --batch-size 16 --max-length 256 --max-train-examples ${MAX_TRAIN_EXAMPLES}; \
      else \
        echo "Using pre-built prism-pi-v1 ONNX artifact"; \
      fi; \
    fi

ARG STACK=cpl
ENV STACK=${STACK} PORT=8080

COPY benchmark/law/${STACK}/app.py ./stack_app.py

CMD ["python", "stack_app.py"]
